{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
    "type": "small",
  },
  "display": {
    "key": {
      "type": "icon",
    },
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "os",
      "format": "{name}",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "format": "{1}",
      "keyColor": "red",
    },
    {
      "type": "wm",
      "format": "{pretty-name}",
      "keyColor": "cyan",
    },
    {
      "type": "theme",
      "format": "{theme2}",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "format": "{1} / {2}",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "format": "{name}",
      "keyColor": "white",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "diamond",
    },
  ],
}
